# Whatsapp-Clone

app/: build.gradle  google-services.json
app/src/androidTest/java/com/tanay/thundercipher/whatsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanay/thundercipher/whatsappclone/: CameraActivity.java  ChatFragment.java  ChatRoomActivity.java  ContactActivity.java  ContohActivity.java  CreateProfileActivity.java  EditStatusActivity.java  InputPhoneNumberActivity.java  MainActivity.java  PhoneVerifyActivity.java  SelectCountryCallingCodeActivity.java  ShareMediaActivity.java  ShowMyStatusActivity.java  ShowOtherStatusActivity.java  StatusTextActivity.java  WelcomeActivity.java
app/src/main/java/com/tanay/thundercipher/whatsappclone/adapters/: AdapterCountryCallingCode.java  ChatListAdapter.java  ChatRoomAdapter.java  ContactAdapter.java  GalleryAdapter.java  StatusAdapter.java  StatusFlipperAdapter.java  TabAdapter.java  UserStatusFlipperAdapter.java
app/src/main/java/com/tanay/thundercipher/whatsappclone/fragments/: CallsTabFragment.java  CameraTabFragment.java  ChatTabFragment.java  StatusTabFragment.java
app/src/main/java/com/tanay/thundercipher/whatsappclone/models/: Chat.java  Conversation.java  CountryCallingCode.java  Status.java  StatusItem.java  User.java  Viewed.java
app/src/main/java/com/tanay/thundercipher/whatsappclone/utils/: MyService.java  RunTimePermissions.java  Utility.java
app/src/test/java/com/tanay/thundercipher/whatsappclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
